@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url(https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap);
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  line-height: normal;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

button {
  background: transparent;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 300;
}

/* fill width */
:root {
  /* color HEX */
  --white: #ffffff;
  --black: #000000;
  --light-gray: #666666;
  --light-brown: #F5EFE6;
  --dark-brown: #CCB28C;
  --dark-blue: #7895B2;
  --figma-black: #353535;
  --sketch-yellow: #F5A800;
  --xd-purple: #490A3A;
  --ps-blue: #30A8FF;
  --ai-orange: #FF9A00;
  /* color RGB include example rgba(var(--black-rgb), 0.5) */
  --white-rgb: 255, 255, 255;
  --black-rgb: 0, 0, 0;
  --light-gray-rgb: 102, 102, 102;
  --light-brown-rgb: 245, 239, 230;
  --dark-brown-rgb: 204, 178, 140;
  --dark-blue-rgb: 120, 149, 178;
  --figma-black-rgb: 53, 53, 53;
  --sketch-yellow-rgb: 245, 168, 0;
  --xd-purple-rgb: 73, 10, 58;
  --ps-blue-rgb: 48, 168, 255;
  --ai-orange-rgb: 255, 154, 0;
}

body {
  background: var(--light-brown);
  font-family: 'Noto Sans TC';
  color: var(--light-gray);
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
  border-radius: 16px;
  border: 2px solid transparent;
}

body::-webkit-scrollbar-button {
  display: none;
}

body[data-loading="true"] .portfolio .navigation,
body[data-loading="true"] .portfolio .contact,
body[data-loading="true"] .portfolio .experience,
body[data-loading="true"] .portfolio .hand-project,
body[data-loading="true"] .portfolio .clients,
body[data-loading="true"] .portfolio .hand-project,
body[data-loading="true"] .portfolio .clients,
body[data-loading="true"] .portfolio .information,
body[data-loading="true"] .portfolio .skill,
body[data-loading="true"] .portfolio .project,
body[data-loading="true"] .portfolio .about {
  display: none;
}

body[data-loading="true"] .portfolio .sticker img {
  display: none;
}

body[data-loading="true"] .portfolio .sticker::before {
  display: none;
}

body[data-loading="true"] .web,
body[data-loading="true"] .app,
body[data-loading="true"] .visual,
body[data-loading="true"] .intro,
body[data-loading="true"] .detail,
body[data-loading="true"] .cursor {
  display: none;
}

body[data-loading="false"] .portfolio .contact,
body[data-loading="false"] .portfolio .experience,
body[data-loading="false"] .portfolio .hand-project,
body[data-loading="false"] .portfolio .clients,
body[data-loading="false"] .portfolio .hand-project,
body[data-loading="false"] .portfolio .clients,
body[data-loading="false"] .portfolio .project {
  animation: .5s clip-right-to-left ease-in forwards;
}

body[data-loading="false"] .portfolio .navigation,
body[data-loading="false"] .portfolio .information,
body[data-loading="false"] .portfolio .skill,
body[data-loading="false"] .portfolio .about {
  animation: .5s clip-left-to-right ease-in forwards;
}

body[data-loading="false"] .portfolio .sticker img {
  animation: .5s clip-path-youshii-revert ease-in forwards;
}

body[data-loading="false"] .portfolio .sticker::before {
  animation: .5s loading-opacity-revert ease-in forwards;
}

body[data-loading="false"] .intro {
  animation: .5s clip-path-youshii-revert ease-in forwards;
}

body[data-transform="true"] {
  animation: .5s launch-screen ease-in forwards;
  overflow: hidden;
}

body[data-theme="dark"] {
  /* color HEX */
  --white: #000000;
  --black: #ffffff;
  --light-gray: #ffffff;
  --light-brown: #000000;
  --dark-brown: #000000;
  --dark-blue: #ffffff;
  /* color RGB include example rgba(var(--black-rgb), 0.5) */
  --white-rgb: 0, 0, 0;
  --black-rgb: 255, 255, 255;
  --light-gray-rgb: 255, 255, 255;
  --light-brown-rgb: 0, 0, 0;
  --dark-brown-rgb: 0, 0, 0;
  --dark-blue-rgb: 255, 255, 255;
}

body[data-theme="dark"] .dark-brown-bg,
body[data-theme="dark"] .black-bg {
  animation: unset;
}

body[data-theme="dark"] .intro .navigation .top-btn {
  color: #ffffff;
}

body[data-theme="dark"] .intro .navigation .top-btn:hover {
  color: #7895B2;
}

body[data-theme="dark"] .intro .scroll-bar {
  background: #ffffff;
}

body[data-theme="dark"] .intro .scroll-bar::after {
  background: #000000;
}

body[data-theme="dark"] .intro .next-btn {
  color: #ffffff;
}

body[data-theme="dark"] .process .content .item img {
  background: #ffffff;
}

body[data-theme="dark"] .design-guideline .card img {
  background: #ffffff;
}

.bento {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  place-items: inherit;
  gap: 1.5rem;
  height: 100vh;
  padding: 1.5rem;
}

@media (max-width: 480px) {
  .bento {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: auto;
    gap: 1rem;
    padding: 1rem;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .bento {
    grid-template-rows: repeat(3, 1fr);
    height: auto;
    gap: 1rem;
    padding: 1rem;
  }
}

.card {
  position: relative;
  border: 1px solid var(--dark-blue);
  border-radius: 0.75rem;
  padding: 0.75rem;
  overflow: hidden;
  transition: all 0.2s ease;
}

.mode-switch input {
  display: none;
}

.mode-switch input:not(:checked) + label span {
  color: var(--dark-blue);
}

.mode-switch input:not(:checked) + label span:nth-child(2) {
  color: var(--white);
}

.mode-switch input:not(:checked) + label span.circle {
  left: calc(100% / 2);
}

.mode-switch label {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: center;
  gap: inherit;
  cursor: pointer;
  position: relative;
  border: 0.063rem solid var(--dark-blue);
  border-radius: 3.125rem;
  cursor: pointer;
}

.mode-switch label:hover span.circle {
  box-shadow: 3px 3px 12px 0px var(--light-gray);
}

.mode-switch label span {
  color: var(--white);
  font-size: 1.25rem;
  padding: 0.188rem;
  z-index: 1;
  transition: all 0.2s ease;
}

@media (max-width: 1200px) {
  .mode-switch label span {
    font-size: 1.125rem;
  }
}

.mode-switch label span:nth-child(2) {
  color: var(--dark-blue);
}

.mode-switch label span.circle {
  position: absolute;
  background: var(--dark-blue);
  border-radius: 3.125rem;
  height: 100%;
  min-width: 25px;
  left: 0;
  z-index: unset;
  transition: all 0.2s ease;
}

.cursor {
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  border: 0.063rem solid rgba(var(--black-rgb), 0.5);
  pointer-events: none;
  z-index: 99;
  transition: all 0.1s ease;
}

@media (max-width: 1200px) {
  .cursor {
    opacity: 0;
    visibility: hidden;
  }
}

.is-nav-anchor {
  transform: scale(1.5);
  border-radius: 0;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

.is-visual-anchor, .is-link-anchor, .is-back-anchor, .is-next-anchor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--dark-blue);
  border: none;
  opacity: .8;
  transform: scale(5);
}

.is-visual-anchor::before, .is-link-anchor::before, .is-back-anchor::before, .is-next-anchor::before {
  content: "\e900";
  font-family: 'icomoon' !important;
  color: var(--white);
  font-size: 0.875rem;
  transform: rotate(90deg);
}

.is-link-anchor::before {
  content: "\e907";
  transform: rotate(0deg);
}

.is-back-anchor::before {
  transform: rotate(180deg);
}

.is-next-anchor::before {
  transform: rotate(90deg);
}

@property --progress-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}

@property --counter-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}

@keyframes fix-nav {
  0% {
    position: fixed;
    border: 0;
    top: -1.5rem;
    right: 1.5rem;
  }
  50% {
    position: fixed;
    border: 0;
    top: 32px;
    right: 1.5rem;
  }
  100% {
    position: fixed;
    border: 0;
    top: 1.5rem;
    right: 1.5rem;
  }
}

@keyframes text-slide {
  0% {
    bottom: -3rem;
  }
  50% {
    bottom: 0.5rem;
  }
  100% {
    bottom: 0rem;
  }
}

@keyframes text-slide-revert {
  0% {
    bottom: 0rem;
  }
  50% {
    bottom: 0.5rem;
  }
  100% {
    bottom: -3rem;
  }
}

@keyframes dark-brown-bg {
  0% {
    background: var(--light-brown);
  }
  100% {
    background: var(--dark-brown);
  }
}

@keyframes black-bg {
  0% {
    background: var(--light-brown);
  }
  100% {
    background: var(--black);
  }
}

@keyframes white-bg {
  0% {
    background: var(--light-brown);
  }
  100% {
    background: var(--white);
  }
}

@keyframes figma-progress {
  to {
    --progress-value: 90;
  }
}

@keyframes ps-progress {
  to {
    --progress-value: 80;
  }
}

@keyframes ai-progress {
  to {
    --progress-value: 80;
  }
}

@keyframes experience-counter {
  to {
    --counter-value: 6;
  }
}

@keyframes project-counter {
  to {
    --counter-value: 30;
  }
}

@keyframes clients-counter {
  to {
    --counter-value: 15;
  }
}

@keyframes clip-path-youshii {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(100% 0%, 100% 0%, 0% 100%, 0% 100%);
  }
}

@keyframes clip-path-youshii-revert {
  0% {
    clip-path: polygon(100% 0%, 100% 0%, 0% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

@keyframes loading-opacity-revert {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes clip-left-to-right {
  0% {
    clip-path: polygon(0 0, 0% 0%, 0% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
}

@keyframes clip-right-to-left {
  0% {
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
}

@keyframes launch-screen {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(100% 0%, 100% 0%, 0% 100%, 0% 100%);
  }
}

@keyframes line {
  50% {
    border-right: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes clip-path-left-to-right {
  from {
    clip-path: polygon(0% 0%, 0% 100%, 0% 100%, 0% 0%);
  }
  to {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
  }
}

.portfolio .navigation {
  grid-column: 7/13;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  font-size: 1.25rem;
  border: 0;
  border-bottom: 1px solid var(--dark-blue);
  border-radius: 0;
}

@media (max-width: 1200px) {
  .portfolio .navigation {
    gap: .375rem;
    font-size: 1.125rem;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .navigation {
    flex-direction: column;
    align-items: end;
    grid-column: unset;
    grid-row: unset;
    position: fixed;
    top: 24px;
    right: 24px;
    border: 0;
    border-radius: 5px;
    z-index: 3;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .navigation {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .navigation {
    flex-direction: column;
    align-items: end;
    grid-column: unset;
    grid-row: unset;
    position: fixed;
    top: 24px;
    right: 24px;
    border: 0;
    border-radius: 5px;
    z-index: 3;
  }
}

.portfolio .navigation .item {
  color: var(--black);
  font-weight: 600;
  z-index: 1;
  transition: all 0.2s ease;
}

.portfolio .navigation .item:hover {
  color: var(--dark-blue);
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .navigation .item {
    transform-origin: top;
    transform: scale(0);
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .navigation .item {
    transform-origin: top;
    transform: scale(0);
  }
}

.portfolio .navigation .switch-btn {
  display: none;
  position: relative;
  border-top: 2px solid var(--black);
  width: 24px;
  height: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.portfolio .navigation .switch-btn::before {
  content: "";
  position: absolute;
  background: var(--black);
  width: 12px;
  height: 2px;
  top: 5px;
  right: 0;
  transition: all 0.2s ease;
}

.portfolio .navigation .switch-btn::after {
  content: "";
  position: absolute;
  background: var(--black);
  width: 6px;
  height: 2px;
  bottom: 0;
  right: 0;
  transition: all 0.2s ease;
}

.portfolio .navigation .switch-btn:hover {
  border-top: 2px solid var(--dark-blue);
}

.portfolio .navigation .switch-btn:hover::before, .portfolio .navigation .switch-btn:hover::after {
  background: var(--dark-blue);
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .navigation .switch-btn:hover::before, .portfolio .navigation .switch-btn:hover::after {
    border-top: 2px solid var(--black);
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .navigation .switch-btn:hover {
    border-top: 2px solid var(--black);
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .navigation .switch-btn {
    display: unset;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .navigation .switch-btn {
    display: unset;
  }
}

.portfolio .navigation .open {
  border: 0;
}

.portfolio .navigation .open:hover {
  border-top: unset;
}

.portfolio .navigation .open::before {
  width: 24px;
  transform: rotate(45deg);
}

.portfolio .navigation .open::after {
  width: 24px;
  bottom: 9px;
  transform: rotate(-45deg);
}

.portfolio .navigation .hide {
  display: none;
}

.portfolio .fix {
  background: rgba(var(--white-rgb), 0.5);
  border-radius: 5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: .5s fix-nav ease-in forwards;
  z-index: 1;
}

@media (max-width: 1366px) {
  .portfolio .fix {
    background: transparent;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .fix {
    animation: unset;
    z-index: 3;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .fix {
    animation: unset;
    z-index: 3;
  }
}

.portfolio .open-nav {
  background: rgba(var(--white-rgb), 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0px 4px 10px -10px var(--black);
}

.portfolio .open-nav .switch-btn {
  margin-bottom: 1rem;
}

.portfolio .open-nav .item {
  transform: scale(1);
}

.portfolio .contact {
  grid-column: 1/7;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  color: var(--black);
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .contact {
    grid-column: 1/8;
    grid-row: 1/3;
  }
}

@media (max-width: 480px) {
  .portfolio .contact {
    grid-column: 1/9;
    grid-row: 1/3;
    font-size: 0.613rem;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .contact {
    grid-column: 1/9;
    grid-row: 1/3;
  }
}

.portfolio .contact hgroup h1,
.portfolio .contact hgroup h2 {
  position: relative;
  font-size: 5.6vw;
  font-weight: 400;
}

@media (max-width: 480px) {
  .portfolio .contact hgroup h1,
  .portfolio .contact hgroup h2 {
    font-size: 7vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .contact hgroup h1,
  .portfolio .contact hgroup h2 {
    font-size: 7vw;
  }
}

.portfolio .contact hgroup h2 {
  border-right: 0.4vw solid var(--black);
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(14), line 0.4s step-end infinite alternate;
}

.portfolio .contact img {
  width: 32px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 12px;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .contact img {
    width: 24px;
  }
}

@media (max-width: 480px) {
  .portfolio .contact img {
    width: 12px;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .contact img {
    width: 12px;
  }
}

.portfolio .contact .colophon .email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 0.75rem;
  font-size: 1.25rem;
}

@media (max-width: 1200px) {
  .portfolio .contact .colophon .email {
    font-size: 1.125rem;
    gap: .375rem;
  }
}

@media (max-width: 480px) {
  .portfolio .contact .colophon .email {
    font-size: 1rem;
  }
}

.portfolio .contact .colophon .email .icon {
  font-size: 2.5rem;
}

@media (max-width: 1200px) {
  .portfolio .contact .colophon .email .icon {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .portfolio .contact .colophon .email .icon {
    font-size: 1rem;
  }
}

.portfolio .experience, .portfolio .hand-project, .portfolio .clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 4/5;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .experience, .portfolio .hand-project, .portfolio .clients {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media (max-width: 480px) {
  .portfolio .experience, .portfolio .hand-project, .portfolio .clients {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .experience, .portfolio .hand-project, .portfolio .clients {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

.portfolio .experience .num, .portfolio .hand-project .num, .portfolio .clients .num {
  position: relative;
}

.portfolio .experience .num::before, .portfolio .hand-project .num::before, .portfolio .clients .num::before {
  counter-reset: number var(--counter-value);
  content: counter(number) "+";
  color: var(--dark-blue);
  font-size: 3rem;
  animation-delay: 1s;
  animation: experience-counter 3.5s ease forwards;
}

@media (max-width: 1200px) {
  .portfolio .experience .num::before, .portfolio .hand-project .num::before, .portfolio .clients .num::before {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .portfolio .experience .num::before, .portfolio .hand-project .num::before, .portfolio .clients .num::before {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .experience .num::before, .portfolio .hand-project .num::before, .portfolio .clients .num::before {
    font-size: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .portfolio .experience .text, .portfolio .hand-project .text, .portfolio .clients .text {
    text-align: center;
  }
}

.portfolio .hand-project {
  grid-column: 3/5;
  grid-row: 4/5;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .hand-project {
    grid-column: 3/5;
    grid-row: 3/4;
  }
}

@media (max-width: 480px) {
  .portfolio .hand-project {
    grid-column: 5/9;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .hand-project {
    grid-column: 3/5;
    grid-row: 3/4;
  }
}

.portfolio .hand-project .num {
  position: relative;
}

.portfolio .hand-project .num::before {
  animation-delay: 1s;
  animation: project-counter 3.5s ease forwards;
}

.portfolio .clients {
  grid-column: 5/7;
  grid-row: 4/5;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .clients {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

@media (max-width: 480px) {
  .portfolio .clients {
    grid-column: 9/13;
    grid-row: 3/4;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .clients {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

.portfolio .clients .num {
  position: relative;
}

.portfolio .clients .num::before {
  animation-delay: 1s;
  animation: clients-counter 3.5s ease forwards;
}

.portfolio .sticker {
  grid-column: 7/10;
  grid-row: 1/5;
  border: 0;
  padding: 0;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .sticker {
    grid-column: 8/13;
    grid-row: 1/3;
  }
}

@media (max-width: 480px) {
  .portfolio .sticker {
    background: var(--light-brown);
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .sticker {
    grid-column: 9/13;
    grid-row: 1/3;
  }
}

.portfolio .sticker::before {
  content: "";
  position: absolute;
  border: 1px solid var(--dark-blue);
  border-radius: 175px;
  width: 100%;
  height: 75%;
  left: 0;
  z-index: -1;
  bottom: 0;
}

.portfolio .sticker img {
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .sticker img {
    object-fit: contain;
  }
}

.portfolio .information {
  grid-column: 10/13;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .information {
    gap: .375rem;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .information {
    grid-column: 7/13;
    grid-row: 3/4;
  }
}

@media (max-width: 480px) {
  .portfolio .information {
    grid-column: 1/13;
    grid-row: 4/5;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .information {
    grid-column: 7/13;
    grid-row: 3/4;
  }
}

.portfolio .information label {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--black);
}

@media (max-width: 1200px) {
  .portfolio .information label {
    font-size: 1.125rem;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .information label {
    font-size: 1rem;
  }
}

.portfolio .information label .text {
  font-weight: normal;
  color: var(--dark-blue);
}

.portfolio .skill {
  grid-column: 10/13;
  grid-row: 3/5;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .skill {
    gap: .375rem;
  }
}

.portfolio .skill h2 {
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .portfolio .skill h2 {
    font-size: 1.125rem;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill {
    grid-column: 5/13;
    grid-row: 4/5;
  }
}

@media (max-width: 480px) {
  .portfolio .skill {
    grid-column: 1/13;
    grid-row: 5/6;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill {
    grid-column: 6/13;
    grid-row: 4/5;
  }
}

.portfolio .skill .list {
  display: grid;
  place-items: baseline;
  gap: .75rem;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list {
    grid-auto-flow: column;
    place-items: center;
  }
}

.portfolio .skill .list .design-tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools {
    gap: .375rem;
  }
}

.portfolio .skill .list .design-tools .progress-bar-container {
  display: grid;
  place-items: center;
}

.portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 5vw;
  height: 5vw;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 6vw;
    height: 6vw;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 6vw;
    height: 6vw;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 8vw;
    height: 8vw;
  }
}

@media (max-width: 768px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 8vw;
    height: 8vw;
  }
}

@media (max-width: 480px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 10vw;
    height: 10vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar {
    width: 10vw;
    height: 10vw;
  }
}

.portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) "%";
  color: var(--white);
  font-size: .8vw;
  z-index: 1;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 1.3vw;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 1.3vw;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 1.3vw;
  }
}

@media (max-width: 768px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 1.3vw;
  }
}

@media (max-width: 480px) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 2vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .progress-bar-container .progress-bar::before {
    font-size: 2vw;
  }
}

.portfolio .skill .list .design-tools .progress-bar-container .progress-bar progress {
  visibility: hidden;
  width: 0;
  height: 0;
}

.portfolio .skill .list .design-tools .figma {
  color: var(--figma-black);
}

.portfolio .skill .list .design-tools .figma .progress-bar {
  background: radial-gradient(closest-side, var(--light-brown) 79%, transparent 80% 100%), conic-gradient(var(--figma-black) calc(var(--progress-value) * 1%), var(--light-brown) 0);
  animation: figma-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .figma .progress-bar::before {
  animation-delay: 1s;
  animation: figma-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .figma .progress-bar::after {
  content: "";
  position: absolute;
  background: var(--figma-black);
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 768px) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 480px) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .figma .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

.portfolio .skill .list .design-tools .ps {
  color: var(--ps-blue);
}

.portfolio .skill .list .design-tools .ps .progress-bar {
  background: radial-gradient(closest-side, var(--light-brown) 79%, transparent 80% 100%), conic-gradient(var(--ps-blue) calc(var(--progress-value) * 1%), var(--light-brown) 0);
  animation: ps-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .ps .progress-bar::before {
  animation-delay: 1s;
  animation: ps-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .ps .progress-bar::after {
  content: "";
  position: absolute;
  background: var(--ps-blue);
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 768px) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 480px) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .ps .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

.portfolio .skill .list .design-tools .ai {
  color: var(--ai-orange);
}

.portfolio .skill .list .design-tools .ai .progress-bar {
  background: radial-gradient(closest-side, var(--light-brown) 79%, transparent 80% 100%), conic-gradient(var(--ai-orange) calc(var(--progress-value) * 1%), var(--light-brown) 0);
  animation: ai-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .ai .progress-bar::before {
  animation-delay: 1s;
  animation: ai-progress 3.5s ease forwards;
}

.portfolio .skill .list .design-tools .ai .progress-bar::after {
  content: "";
  position: absolute;
  background: var(--ai-orange);
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 4vw;
    height: 4vw;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 768px) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 5vw;
    height: 5vw;
  }
}

@media (max-width: 480px) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .skill .list .design-tools .ai .progress-bar::after {
    width: 6vw;
    height: 6vw;
  }
}

.portfolio .skill .list .skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: .875rem;
}

.portfolio .project {
  grid-column: 1/8;
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .project {
    gap: .375rem;
  }
}

.portfolio .project h2 {
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .portfolio .project h2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .project {
    grid-column: 1/6;
    grid-row: 5/7;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .project {
    grid-column: 1/5;
    grid-row: 4/7;
  }
}

@media (max-width: 480px) {
  .portfolio .project {
    grid-column: 1/7;
    grid-row: 6/7;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .project {
    grid-column: 1/6;
    grid-row: 4/7;
  }
}

.portfolio .project .list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  place-items: inherit;
  gap: 0.75rem;
  width: 100%;
  height: calc(100% - 36px);
}

@media (max-width: 1200px) {
  .portfolio .project .list {
    gap: .375rem;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .project .list {
    grid-auto-flow: row;
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .project .list {
    grid-auto-flow: row;
    grid-template-columns: auto;
  }
}

.portfolio .project .list .item {
  position: relative;
  height: 100%;
  border: 1px solid var(--dark-blue);
  border-radius: 0.75rem;
  overflow: hidden;
}

.portfolio .project .list .item img {
  object-fit: cover;
  height: 100%;
}

.portfolio .project .list .item .text {
  background: rgba(var(--white-rgb), 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: absolute;
  font-size: 1.25rem;
  color: var(--black);
  border-radius: 6px;
  text-align: center;
  padding: 6px;
  box-shadow: 0px 4px 10px -10px var(--black);
  right: 1.5rem;
  left: 1.5rem;
  animation: .5s text-slide-revert ease-in forwards;
}

@media (max-width: 1200px) {
  .portfolio .project .list .item .text {
    font-size: 1.125rem;
    bottom: 0;
    animation: unset !important;
  }
  .portfolio .project .list .item .text:hover {
    animation: unset !important;
  }
}

@media (max-width: 480px) {
  .portfolio .project .list .item .text {
    font-size: .875rem;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .project .list .item .text {
    font-size: .875rem;
  }
}

.portfolio .project .list .item:hover .text {
  animation: .5s text-slide ease-in forwards;
}

.portfolio .project .list .web-link img {
  object-position: right;
}

.portfolio .project .list .app-link img {
  object-fit: contain;
}

.portfolio .about {
  grid-column: 8/13;
  grid-row: 5/7;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .about {
    gap: .375rem;
  }
}

.portfolio .about h2 {
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .portfolio .about h2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 1024px) and (orientation: landscape) {
  .portfolio .about {
    grid-column: 6/13;
    grid-row: 5/7;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .portfolio .about {
    grid-column: 5/13;
    grid-row: 5/7;
  }
}

@media (max-width: 480px) {
  .portfolio .about {
    grid-column: 7/13;
    grid-row: 6/7;
  }
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .portfolio .about {
    grid-column: 6/13;
    grid-row: 5/7;
  }
}

.portfolio .about .list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.75rem;
}

@media (max-width: 1200px) {
  .portfolio .about .list {
    gap: .375rem;
  }
}

.web {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.2s ease;
}

.web h1 {
  position: sticky;
  top: 0;
  font-family: 'Ojuju';
  font-size: 15vw;
  color: var(--black);
}

.web .list {
  display: grid;
  padding: 1.5rem;
}

.web .list .item {
  position: sticky;
  top: 1.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.2s ease;
}

.web .list .item h2 {
  position: absolute;
  font-size: 5vw;
  font-weight: 400;
  color: #000;
  top: 1.5rem;
  left: 1.5rem;
}

.dark-brown-bg {
  animation: .8s dark-brown-bg ease-in forwards;
}

.app {
  position: relative;
  display: grid;
  padding: 1.5rem;
}

.app h1 {
  position: absolute;
  font-family: 'Ojuju';
  font-size: 5vw;
  color: #ffffff;
  mix-blend-mode: overlay;
  place-self: center;
  z-index: 1;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app h1 {
    top: 24px;
    font-size: 15vw;
    mix-blend-mode: unset;
  }
}

.app .list {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: inherit;
  gap: inherit;
  border-radius: .75rem;
  overflow: hidden;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app .list {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}

.app .list:has(.item:hover) .item {
  opacity: .5;
}

.app .list:has(.item:hover) .item h2 {
  opacity: 0;
  visibility: hidden;
}

.app .list:has(.item:hover) .item:hover {
  opacity: 1;
}

.app .list:has(.item:hover) .item:hover h2 {
  opacity: 1;
  visibility: visible;
}

.app .list .item {
  position: relative;
  transition: all 0.2s ease;
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app .list .item:first-child {
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app .list .item:nth-child(2) {
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app .list .item:nth-child(3) {
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 834px) and (orientation: portrait) {
  .app .list .item:last-child {
    grid-column: unset;
    grid-row: unset;
  }
}

.app .list .item img {
  height: 100%;
}

.app .list .item h2 {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: absolute;
  font-size: 1.5rem;
  font-weight: 400;
  color: #000;
  border-radius: 6px;
  text-align: center;
  padding: 6px;
  bottom: 50%;
  top: 50%;
  left: 1rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

@media (max-width: 1366px) {
  .app .list .item h2 {
    font-size: 1.125rem;
    opacity: 1;
    visibility: visible;
  }
}

.black-bg {
  -webkit-animation: .8s black-bg ease-in forwards;
  animation: .8s black-bg ease-in forwards;
}

.visual {
  position: relative;
  padding: 1.5rem;
}

.visual h1 {
  font-family: 'Ojuju';
  font-size: 10vw;
  color: var(--black);
  text-align: center;
}

.visual .list {
  columns: 4 300px;
  column-gap: 6px;
}

@media (max-width: 480px) {
  .visual .list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.visual .list .item {
  animation: clip-path-left-to-right 5s alternate forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

@media (max-width: 1366px) {
  .visual .list .item {
    animation: unset;
  }
}
